version: 2
jobs:
  build:
    docker:
      - image: circle/python:3.9.0

    working_directory: ~/tools/PBuild

    steps:

    -checkout

    - run:
        name: dependencies
        command: pip install pyinstaller

    - run:
        name: freeze script
        command: pyinstaller pbuild.py